build-5.1.1:
  extends: .build
  variables:
    NSO_VERSION: "5.1.1"

build-5.1.2:
  extends: .build
  variables:
    NSO_VERSION: "5.1.2"

build-5.1.3:
  extends: .build
  variables:
    NSO_VERSION: "5.1.3"

build-5.1.4:
  extends: .build
  variables:
    NSO_VERSION: "5.1.4"

build-5.1.5:
  extends: .build
  variables:
    NSO_VERSION: "5.1.5"

build-5.1.6:
  extends: .build
  variables:
    NSO_VERSION: "5.1.6"

build-5.2:
  extends: .build
  variables:
    NSO_VERSION: "5.2"

build-5.2.1:
  extends: .build
  variables:
    NSO_VERSION: "5.2.1"

build-5.2.2:
  extends: .build
  variables:
    NSO_VERSION: "5.2.2"

build-5.2.3:
  extends: .build
  variables:
    NSO_VERSION: "5.2.3"

build-5.2.4:
  extends: .build
  variables:
    NSO_VERSION: "5.2.4"

build-5.2.5:
  extends: .build
  variables:
    NSO_VERSION: "5.2.5"

build-5.2.6:
  extends: .build
  variables:
    NSO_VERSION: "5.2.6"

build-5.2.7:
  extends: .build
  variables:
    NSO_VERSION: "5.2.7"

build-5.2.8:
  extends: .build
  variables:
    NSO_VERSION: "5.2.8"

build-5.3:
  extends: .build
  variables:
    NSO_VERSION: "5.3"

build-5.3.1:
  extends: .build
  variables:
    NSO_VERSION: "5.3.1"

build-5.3.2:
  extends: .build
  variables:
    NSO_VERSION: "5.3.2"

build-5.3.3:
  extends: .build
  variables:
    NSO_VERSION: "5.3.3"

build-5.3.4:
  extends: .build
  variables:
    NSO_VERSION: "5.3.4"

build-5.3.5:
  extends: .build
  variables:
    NSO_VERSION: "5.3.5"

build-5.4:
  extends: .build
  variables:
    NSO_VERSION: "5.4"

build-5.4.1:
  extends: .build
  variables:
    NSO_VERSION: "5.4.1"

build-5.4.2:
  extends: .build
  variables:
    NSO_VERSION: "5.4.2"

build-5.4.3:
  extends: .build
  variables:
    NSO_VERSION: "5.4.3"

build-5.4.4:
  extends: .build
  variables:
    NSO_VERSION: "5.4.4"

build-5.4.5:
  extends: .build
  variables:
    NSO_VERSION: "5.4.5"

build-5.5:
  extends: .build
  variables:
    NSO_VERSION: "5.5"

build-5.5.1:
  extends: .build
  variables:
    NSO_VERSION: "5.5.1"

build-5.5.2:
  extends: .build
  variables:
    NSO_VERSION: "5.5.2"

build-5.5.3:
  extends: .build
  variables:
    NSO_VERSION: "5.5.3"

build-5.6:
  extends: .build
  variables:
    NSO_VERSION: "5.6"

build-5.6.1:
  extends: .build
  variables:
    NSO_VERSION: "5.6.1"

build-5.6.2:
  extends: .build
  variables:
    NSO_VERSION: "5.6.2"
